# meulivro-digital

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  tmp.txt
backend/: Dockerfile
backend/BookWise.API/: BookWise.API.csproj  Program.cs  appsettings.json
backend/BookWise.API/Services/: AuthService.cs
backend/BookWise.Application/: BookWise.Application.csproj
backend/BookWise.Application/DTOs/Requests/: Requests.cs
backend/BookWise.Application/DTOs/Responses/: Responses.cs
backend/BookWise.Application/Interfaces/: IServices.cs
backend/BookWise.Application/Services/: AIService.cs  AuthorGenreService.cs  BookService.cs
backend/BookWise.Domain/: BookWise.Domain.csproj
backend/BookWise.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  Genre.cs  LoginOtp.cs  UserAccount.cs
backend/BookWise.Domain/Interfaces/: IRepositories.cs  IRepository.cs
backend/BookWise.Infrastructure/: BookWise.Infrastructure.csproj
backend/BookWise.Infrastructure/Repositories/: Repositories.cs
backend/BookWise.Tests/: BookWise.Tests.csproj
backend/BookWise.Tests/Unit/Services/: AuthorGenreServiceTests.cs  BookServiceTests.cs
frontend/: .env.development  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/auth/: AuthContext.tsx  RequireAuth.tsx  token.ts
frontend/src/components/: ConfirmDialog.tsx
frontend/src/hooks/: useDialogHotkeys.ts
frontend/src/pages/: AIPage.tsx  AuthorsPage.tsx  BooksPage.tsx  Dashboard.tsx  GenresPage.tsx  (+1 more)
scripts/: dev.sh  prod.sh  reset-db.sh
(+13 files in other folders)
